<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdMob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bJF-GY-fKj" customClass="BannerAdView" customModule="AdMob" customModuleProvider="target">
                                <rect key="frame" x="81.666666666666686" y="682" width="230" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="22L-ir-kp0"/>
                                    <constraint firstAttribute="height" constant="20" id="hOM-q1-mnl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y49-qU-980">
                                <rect key="frame" x="121.66666666666669" y="408.66666666666669" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="e3L-Ie-x1W"/>
                                    <constraint firstAttribute="width" constant="150" id="es5-ZQ-r39"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="interstitial Ad"/>
                                <connections>
                                    <action selector="interstitialButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uld-sh-xfe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8l-vi-Mxt">
                                <rect key="frame" x="96.666666666666686" y="209" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GE8-od-Ap2"/>
                                    <constraint firstAttribute="width" constant="200" id="hxn-Tv-mqK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RewardedInterstitialAd"/>
                                <connections>
                                    <action selector="rewardedInterstitialButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xOm-0a-Y98"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="rewardLabel" text="reward: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDJ-o8-j94">
                                <rect key="frame" x="233" y="69" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="50t-3n-YlX"/>
                                    <constraint firstAttribute="width" constant="150" id="aq3-vD-NGw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2f-Er-1gc">
                                <rect key="frame" x="131.66666666666666" y="299" width="129.99999999999997" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="mWb-Ob-P32"/>
                                    <constraint firstAttribute="width" constant="130" id="y5q-aG-qII"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RewardedAd"/>
                                <connections>
                                    <action selector="rewardedButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mWf-CU-0ur"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y49-qU-980" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fdu-u1-N8o"/>
                            <constraint firstItem="bJF-GY-fKj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oj6-TG-NZX"/>
                            <constraint firstItem="H8l-vi-Mxt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="UBG-Re-zAu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mDJ-o8-j94" secondAttribute="trailing" constant="10" id="ebn-xP-8LR"/>
                            <constraint firstItem="mDJ-o8-j94" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="kOn-Ic-cYK"/>
                            <constraint firstItem="H8l-vi-Mxt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="opY-zg-Oqb"/>
                            <constraint firstItem="x2f-Er-1gc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qnR-qu-ggH"/>
                            <constraint firstItem="x2f-Er-1gc" firstAttribute="top" secondItem="H8l-vi-Mxt" secondAttribute="bottom" constant="50" id="rjj-hp-bhq"/>
                            <constraint firstItem="y49-qU-980" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vhp-Iy-JO4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="InterstitialButton" destination="y49-qU-980" id="H1w-i1-gj0"/>
                        <outlet property="RewardedButton" destination="x2f-Er-1gc" id="Bze-5S-xrc"/>
                        <outlet property="RewardedInterstitialButton" destination="H8l-vi-Mxt" id="4ml-zY-SBS"/>
                        <outlet property="rewardLabel" destination="mDJ-o8-j94" id="4b8-eH-zNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
